
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Arial:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="500px" width="600px" style="background:#ebecec; margin: 0 auto;">
<tbody>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px!important;border:1px solid #D2D2D2;box-shadow: 0 0 9px 2px #C7C7C7;background:#ebecec;border-collapse: separate!important;background-repeat: repeat;background-size: contain;">
            <tbody>
                <tr>
                    <td valign="top">
                        <!--Banner-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px">
                        <tbody> 
                                 <tr>
                                    <td valign="top" style="padding:0px">
                                        <table align="left" width="600px" border="0" cellpadding="0" cellspacing="0" style="width: 600px">
                                            <tbody>
                                                <tr>
                                                <td valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center">
                                                    <img align="center" alt="Banner" src={0} width="600px" height="111px" style="max-width:600px;padding-bottom:0;display:inline!important;vertical-align:bottom" tabindex="0">
                                                </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                        </tbody>
                        </table>
                        <!--Fin Banner-->
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <!--Block 1-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px;background:#EBECEC;padding:20px;border-collapse: separate!important;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <!--Tabla 1-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="text-align:center;padding-left:30px;padding-right:30px;padding-bottom:9px;">
                                                <img src={3} alt="logo">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                                <p style="line-height: 28px;text-align:center;font-size:14px;color:#141414;font-family: 'Arial', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">
                                                Tu cuenta ha sido <span style="color:green;font-weight: 800;">activada </span>para el Programa de beneficios Tracking<br> puedes ingresar a la web desde el enlace de abajo:
                                                </p>
                                                <p style="margin:0 !important; padding: 20px 0 !important; text-align:center!important;">
                                                	<a href="http://tracking.promotick.com/" target="_blank" style="text-decoration: none;">
                                                		<span style="font-size:17px;color:white;background:#f2150a;text-decoration:none;padding: 15px;border-radius: 5px;font-family: 'Arial', sans-serif !important;">
                                                		Empezar</span>
                                                	</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 1-->

                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!--Fin block 1-->
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <!--Footer Start-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px; background:#EBECEC;border-collapse: separate!important;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px; padding:0 30px;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px">
                                                        <p style="text-align:center; margin-top:15px; margin-bottom:10px; font-size:12px;color:#898B8D;font-family: 'Arial', sans-serif;font-weight:400;">
                                                        Si tienes preguntas o quejas, escr&iacute;benos a <br> <b>{2}</b></p>
                                                        <p style="text-align:center; margin-top:0; margin-bottom:15px;"><img src={3} alt="logo-footer"></p>
                                                        <p style="text-align:center; margin-top:15px; margin-bottom:10px; font-size:12px;color:#141414;font-family: 'Arial', sans-serif;font-weight:600;">http://tracking.promotick.com/</p>

                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                        </table>
                        <!--Footer end-->
                    </td>
                </tr>
            </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
    
</body>
</html> 