
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Arial:400,300,700' rel='stylesheet' type='text/css'>
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="600px" width="600px" style="margin: 0 auto;">
<tbody>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px!important;border:1px solid #D2D2D2;box-shadow: 0 0 9px 2px #C7C7C7;border-collapse: separate!important;background-repeat: repeat;background-size: contain;">
            <tbody>
                <tr>
                    <td valign="top"></td>
                </tr>
                <tr>
                    <td valign="top">
                        <!--Block 1-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px;background:#EBECEC;padding:20px;border-collapse: separate!important;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <!--Tabla 1-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff;">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                                <h3>Correo de Contacto</h3>
                                            	<table style="vertical-align:top;width:350px;text-align:left;border: 0;padding: 10px">
										        <tbody>
										            <tr><th style="vertical-align:top;padding-right:15px">Nombre:</th><td>{0}</td></tr>
										            <tr><th style="vertical-align:top;padding-right:15px;padding-top:5px">Email:</th><td>{2}</td></tr>
										            <tr><th style="vertical-align:top;padding-right:15px;padding-top:5px">Numero:</th><td>{3}</td></tr>
										            <tr><th style="vertical-align:top;padding-right:15px;padding-top:5px">Mensaje:</th>
										    			<td>{1}</td>
													</tr>
										    	</tbody>
										    	</table>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 1-->

                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!--Fin block 1-->
                    </td>
                </tr>
            </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
    
</body>
</html> 