<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="iso-8859-1">
</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="600px" width="600px" style="background:#ebecec; margin: 0 auto;">
<tbody>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px!important;border:1px solid #D2D2D2;box-shadow: 0 0 9px 2px #C7C7C7;background:#ebecec;border-collapse: separate!important;background-repeat: repeat;background-size: contain;">
            <tbody>
                <tr>
                    <td valign="top">
                        <!--Banner-->
                        <!--Fin Banner-->
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <!--Block 1-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px;background:#EBECEC;padding:20px;border-collapse: separate!important;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <!--Tabla 1-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="text-align:center;padding-left:30px;padding-right:30px;padding-bottom:9px;">
                                               <img src="{6}" alt="logo Derco" style="width: 75%; height: auto;">  
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                            <p style="text-align:center;font-size:20px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;font-weight: 500;margin-top:15px; margin-bottom:15px; font-style:italic;">&iexcl;Gracias por tu canje!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"> <p style="line-height: 28px;font-style:italic; text-align:center;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">
                                            <img src="{5}" alt="print" style="margin-right:10px;vertical-align: middle; width:30px; height: 25px;">Recuerda imprimir este correo electr&oacute;nico y presentalo en caja <br>al momento de tu compra para poder usar el descuento.</p></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 1-->

                                    <!--Tabla 2-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff; margin-top:20px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <h3 style="line-height: 28px; text-align:left;font-size:16px;font-family: 'Lato', sans-serif;font-weight: 600;margin-top:0; margin-bottom:15px; color:#000;">{0}</h3>
                                                <div style="border-bottom:1px solid #D3D3D3; border-top:1px solid #D3D3D3">
                                                     <span style="line-height: 28px;text-align: left;font-size: 11px;font-family: 'Lato', sans-serif;font-weight: 600;color: #000;text-transform: uppercase;display: inline-block;margin-bottom:15px;margin-top: 15px;">Descuento:</span><span style="line-height: 28px;text-align: left;font-size: 25px;font-family: 'Lato', sans-serif;font-weight: 600;color: #f2150a;text-transform: capitalize;display: inline-block;vertical-align: middle; margin-left:10px;"> {1}</span>
                                                </div>
                                               
                                                <span style="line-height: 28px;text-align: left;font-size: 11px;font-family: 'Lato', sans-serif;font-weight: 600; margin-top: 15px;;margin-bottom: 15px;color: #000;text-transform: uppercase;display:block">Detalle de Descuento:</span>
                                                <p style="line-height: 28px; text-align:left;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">{2}</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 2-->


                                    <!--Tabla 3-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff; margin-top:20px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span style="line-height: 28px;text-align: left;font-size: 11px;font-family: 'Lato', sans-serif;font-weight: 600; margin-top: 0;margin-bottom: 15px;color: #000;text-transform: uppercase;display:block;">T&eacute;rminos y condiciones</span>
                                                <p style="line-height: 28px; text-align:left;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">{3}</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 3-->

                                    <!--Tabla 3-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff; margin-top:20px">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <span style="line-height: 28px;text-align: left;font-size: 11px;font-family: 'Lato', sans-serif;font-weight: 600; margin-top: 0;margin-bottom: 15px;color: #000;text-transform: uppercase;display:block;">Locales</span>
                                            		 {4}
                                            </td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 3-->
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!--Fin block 1-->
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <!--Footer Start-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px; background:#EBECEC;border-collapse: separate!important;">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px; padding:0 30px;">
                                            <tbody>
                                                <tr>
                                                    <td valign="top" style="padding-top:9px;padding-right:18px;padding-bottom:9px;padding-left:18px">
                                                        <p style="text-align:center; margin-top:15px; margin-bottom:10px; font-size:12px;color:#898B8D;font-family: 'Lato', sans-serif;font-weight:400;">
                                                        Dudas o consultas, <b>escr&iacute;benos a:</b></p>
                                                        <p style="text-align:center; margin-top:15px; margin-bottom:10px; font-size:14px;color:#898B8D;font-family: 'Lato', sans-serif;font-weight:400;">
                                                        <b>info@beneficioschangan.com</b></p>
                                                        <p style="text-align:center; margin-top:0px; margin-bottom:15px; font-size:12px;color:#898B8D;font-family: 'Lato', sans-serif;font-weight:600;text-decoration:none;">
                                                        PROGRAMA CHANGAN &copy; 2016</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                        </table>
                        <!--Footer end-->
                    </td>
                </tr>
            </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
    
</body>
</html> 