<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

</head>
<body>
<table align="center" border="0" cellpadding="0" cellspacing="0" height="600px" width="600px" style="background:#ebecec; margin: 0 auto;">
<tbody>
    <tr>
        <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px!important;border:1px solid #D2D2D2;box-shadow: 0 0 9px 2px #C7C7C7;background:#ebecec;border-collapse: separate!important;background-repeat: repeat;background-size: contain;">
            <tbody>
                <tr>
                    <td valign="top">
                        <!--Banner-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px">
                        <tbody> 
                                 <tr>
                                    <td valign="top" style="padding:0px">
                                        <table align="left" width="600px" border="0" cellpadding="0" cellspacing="0" style="width: 600px">
                                            <tbody>
                                                <tr>
                                                <td valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center">
                                                    <img align="center" alt="Banner" src="{0}" width="600px" height="111px" style="max-width:600px;padding-bottom:0;display:inline!important;vertical-align:bottom" tabindex="0">
                                                </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                        </tbody>
                        </table>
                        <!--Fin Banner-->
                    </td>
                </tr>
                <tr>
                    <td valign="top">
                        <!--Block 1-->
                        <table border="0" cellpadding="0" cellspacing="0" width="600px" style="width:600px;background:#EBECEC;padding:20px;border-collapse: separate!important;">
                        <tbody>
                            <tr>
                                <td valign="top">
                                    <!--Tabla 1-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" style="text-align:center;padding-left:30px;padding-right:30px;padding-bottom:9px;">
                                                <img src="{1}" alt="logo Tracking">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top">
                                            <p style="text-align:center;font-size:18px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;font-weight: 300;margin-top:15px; margin-bottom:15px; font-style:italic;">&iexcl;Gracias por tu canje!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top"><p style="line-height: 28px;font-style:italic; text-align:left;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">Este es el resumen de tu canje del <span style="font-size:16px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight:400;">{6}</span> Tambi&eacute;n puedes ver estos detalles en la secci&oacute;n <span style="font-size:16px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight:400;">Mi perfil </span>de tu cuenta.</p></td>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 1-->

                                    <!--Tabla 2-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff; margin-top:20px">
                                    <tbody>
                                        <tr>
                                            <th colspan="2" width="320px">
                                                <p style="margin-top:0!important; margin-bottom:15px!important;float:left; text-align:left;font-style:italic; font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;margin-top:15px; margin-bottom:15px">
                                                	{9}
                                                	<span style="font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight:400;">
                                                    	 
                                                    </span>
                                                </p>
                                                
												<p style="margin-top:0!important; margin-bottom:15px!important;float:left; text-align:left;font-style:italic; font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;margin-top:15px; margin-bottom:15px">
													N&#176; de identidad:
													<span style="font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight:400;">
                                                    	{10} 
                                                    </span>
                                                </p>

												<p style="margin-top:0!important; margin-bottom:15px!important;float:left; text-align:left;font-style:italic; font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;margin-top:15px; margin-bottom:15px">
													N&#176; de tel&eacute;fono:
													<span style="font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight:400;">                                                    	
                                                    	{11} 
                                                    </span>
                                                </p>

												<p style="margin-top:0!important; margin-bottom:15px!important;float:left; text-align:left;font-style:italic; font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;margin-top:15px; margin-bottom:15px">
													Email:
													<span style="font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight:400;">												
                                                    {12} 
                                                    </span>
                                                    
                                                </p>                                                
												<p style="margin-top:0!important; margin-bottom:15px!important;float:left; text-align:left;font-style:italic; font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;margin-top:15px; margin-bottom:15px">													
                                                    N&#176; de orden:
                                                    <span style="font-size:16px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight:400;">
                                                    	{7} 	 
                                                    </span>
                                                    
                                                </p>

                                            </th>
                                            <th colspan="2" width="240px">
                                                <p style="float:left; text-align:left; font-style:italic;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;margin-top:15px !important; margin-bottom:15px !important;">
                                                	Direcci&oacute;n de entrega
                                                </p>
                                                <p style="float:left; text-align:left; font-style:italic;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;line-height: 20px;font-weight: 300;margin-top:0 !important; margin-bottom:15px !important">
                                                	{3}
                                                </p>
                                            </th>
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 2-->

                                    <!--Tabla 3-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff; margin-top:20px">
                                    <tbody>
                                            <tr>
                                                <th><p style="margin-bottom:15px;color:transparent;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">img</p></th> 
                                                <th><p style="margin-bottom:15px;text-align:left;font-size:15px;color:#333435;font-family: 'Lato', sans-serif;font-weight: 400;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">Producto</p></th> 
                                                <th><p style="margin-bottom:15px;text-align:center;font-size:15px;color:#333435;font-family: 'Lato', sans-serif;font-weight: 400;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">Cantidad</p></th> 
                                                <th><p style="margin-bottom:15px;text-align:center;font-size:15px;color:#333435;font-family: 'Lato', sans-serif;font-weight: 400;border-bottom: 1px solid #E5E5E4;border-top: 1px solid #E5E5E4;padding:15px 0;">Subtotal</p></th>
                                            </tr>
                                            {4}
                                            <tr>
                                                <th colspan="2"></th>
                                                <th colspan="2">
                                                    <p style="border: 1px solid #E5E5E4; text-align:center; font-size:17px;color:#000;font-family: 'Lato', sans-serif;line-height: 20px;margin-top:15px !important; margin-bottom:0px !important;font-weight:400;">Total: {5} Pts</p>
                                                </th>
                                            </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 3-->
                                    <!--Tabla 4-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="560px" style="width:560px; padding:20px!important;background:#fff; margin-top:20px">
                                    <tbody>
                                        <tr>
                                            <td valign="top">
                                              <p style="line-height: 28px; text-align:left;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">
                                                Tu(s) premio(s) estar&aacute;n llegando en un lapso de {8} d&iacute;as h&aacute;biles.
                                              </p>
                                              <p style="line-height: 28px; text-align:left;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">
                                                Al momento de recibir su recompensa, recuerde verificar que el pedido est&eacute; completo y en buen estado. En caso de no estar conforme, abst&eacute;ngase de firmar el recibo de entrega y comun&iacute;quese con nosotros inmediatamente.
                                              </p>
                                              <p style="line-height: 28px; text-align:left;font-size:15px;color:#767A7C;font-family: 'Lato', sans-serif;font-weight: 300;margin-top:15px; margin-bottom:15px">
                                                Si tuvieras alguna duda por favor comun&iacute;cate via e-mail al correo callcenter@promotick.com que gustosamente lo atenderemos.
                                              </p>
                                            </td>                                            
                                        </tr>
                                    </tbody>
                                    </table>
                                    <!--Fin Tabla 4-->
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!--Fin block 1-->
                    </td>
                </tr>
            </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
    
</body>
</html> 